R Gemke/TW Wang/22-12-2020/22-20 18-21 16-21

ZJ Lee/KLA Ng/24-12-2020/15-21 21-12 21-19

AS Ginting/A Antonsen/01-01-2021/16-21 16-21

L Chen/TC Chou/02-01-2021/21-19 21-23 21-17

YQ Shi/J Christie/05-01-2021/21-12 21-17

S Kidambi/TW Wang/05-01-2021/21-18 21-18

S Praneeth/T Tsuneyama/06-01-2021/17-21 20-22

YQ Shi/V Axelsen/08-01-2021/22-20 23-21

AS Ginting/A Antonsen/10-01-2021/21-13 16-21 21-16

+KY Lee/10-01-2021

KY Lee/S Praneeth/11-01-2021/21-18 21-12

R Gemke/TW Wang/15-01-2021/16-21 11-21

KLA Ng/J Christie/18-01-2021/22-20 22-20

+D Lin/20-01-2021

YQ Shi/TC Chou/22-01-2021/21-10 21-19

D Lin/KY Lee/25-01-2021/21-12 21-16

S Kidambi/J Christie/25-01-2021

YQ Shi/K Momota/27-01-2021/16-21 18-21

ZJ Lee/KLA Ng/30-01-2021/21-19 20-22 21-18

D Lin/J Christie/02-02-2021/21-9 21-17

V Axelsen/TC Chou/03-02-2021/21-19 21-18

YQ Shi/K Momota/04-02-2021/21-16 16-21 21-19

AS Ginting/L Chen/04-02-2021/18-21 18-21

TW Wang/D Lin/07-02-2021/14-21 12-21

K Tsuneyama/S Kidambi/08-02-2021/21-12 23-21

KY Lee/J Christie/09-02-2021/21-17 21-15

-S Kidambi/10-02-2021

ZJ Lee/TC Chou/11-02-2021/21-19 20-22 21-19

L Chen/YQ Shi/12-02-2021/18-21 21-17 22-20

A Antonsen/ZJ Lee/15-02-2021/12-21 22-20 22-20

K Momota/L Chen/16-02-2021/18-21 21-19 24-22

R Gemke/S Praneeth/18-02-2021/12-21 21-18 21-18

V Axelsen/K Momota/20-02-2021/21-19 21-17

D Lin/AS Ginting/21-02-2021/21-16 21-13

KY Lee/KLA Ng/22-02-2021/18-21 21-18 16-21

ZJ Lee/L Chen/24-02-2021/21-16 25-23

YQ Shi/K Momota/25-02-2021/18-21 19-21

L Chen/V Axelsen/28-02-2021/21-19 21-23 22-20

K Tsuneyama/D Lin/01-03-2021/21-17 22-24 16-21

TC Chou/ZJ Lee/02-03-2021/21-19 21-16

KLA Ng/A Antonsen/04-03-2021/21-16 22-20

-R Gemke/06-03-2021

+K Nishimoto/09-03-2021

K Nishimoto/J Christie/12-03-2021/21-19 21-14

YQ Shi/ZJ Lee/28-03-2021/20-22 20-22

L Chen/V Axelsen/12-03-2021

AS Ginting/V Axelsen/23-04-2021

ZJ Lee/A Antonsen/30-04-2021